{
  "name": "Peremember",
  "short_name": "Peremember",
  "description": "Remember before you forget — a task manager that reads natural language.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2E9",
  "theme_color": "#211E19",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
